# Basic Compoe Settings
# ---------------------
# notes:
#  - COMPOSE_PROJECT_NAME : set this to a unique project name
# ---------------------
COMPOSE_PROJECT_NAME=fresh_wp_1
COMPOSE_FILE=./.environment/docker-compose.yml

# php container setup
# ---------------------
# notes:
#  - PHP_SENDMAIL_PATH is Setup for MailHog
#  - PHP_XDEBUG_ENABLED Set to 1 to enable
# ---------------------
PHP_DOCROOT=./
PHP_SITE_NAME=dev
PHP_HOST_NAME=localhost:8000
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
PHP_XDEBUG_ENABLED=0

# WordPress Settings
# ---------------------
VERSION='latest'
MULTISITE='false'
SITE_TITLE='freshpress'
DB_HOST=mariadb
DB_NAME=freshdb
DB_USER=wordpress
DB_PASS=wordpress
DB_PREFIX=_wp
ADMIN_EMAIL=admin@wordpress.dev
WP_DEBUG='true'
WP_DEBUG_DISPLAY='true'
WP_DEBUG_LOG='true'

# DB Container Settings
# ---------------------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=freshdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
