# Basic Compoe Settings
# ---------------------
# notes:
#  - COMPOSE_PROJECT_NAME : set this to a unique project name
# ---------------------
COMPOSE_PROJECT_NAME=wp_local_docker

# General & Shared
# ---------------------
DB_NAME=wp_local_docker
DB_USER=wordpress
DB_PASS=wordpress

# WordPress Settings
# ---------------------
VERSION='latest'
MULTISITE='false'
SITE_TITLE='WordPress on Docker'
DB_HOST=db
DB_PREFIX=_wp
ADMIN_EMAIL=wp@dev.com
WP_DEBUG='true'
WP_DEBUG_DISPLAY='true'
WP_DEBUG_LOG='true'

# Advanced
# ---------------------
WEB_PORT=8000
MAILHOG_PORT=8001
MYSQL_PORT=3306
PHP_DOCROOT=./
PHP_SITE_NAME=dev
PHP_HOST_NAME=localhost:8000
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
PHP_XDEBUG_ENABLED=0
NGINX_SERVER_NAME=localhost
NGINX_UPSTREAM_NAME=wp
NGINX_DOCROOT=./
COMPOSE_FILE=./.environment/docker-compose.yml
